<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /*  ----        ----     navigation bar    ----          -----*/

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    position: relative;
    background: grey;
    background-position: center;
    background-size: cover;
}
nav{
flex: 1;
text-align: center;
}
.logo{
cursor:pointer;
margin-right:300px ;
margin-left: 150px; 
position:relative;
}
.icon{
width: 200px;
float:left;
height: 70px;
}

.menu{
width:98.932288vw;
height: 70px;
background: black;
display: flex;
justify-content: flex-start;
margin-right: 20px;
position: fixed;
z-index: 1;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 15px;
    font-size: 20px;
}

ul li a{
    color:white;
    text-decoration: none;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

ul li a:hover{
    color: cyan;
}
.hover-u::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: cyan;
    transition:width 0.3;
}
.hover-u:hover::after{
    width: 100%;
    transition: width 0.3s;
}
ul li button{
    font-size: 20px;
    color: white;
    outline: none;
    border:none;
    background: black;
    cursor: pointer;
    font-family: Arial;
    font-weight: bold;
}
ul li button:hover{
    color: cyan;
}
.ansh {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;
    color: white;
    border: 10px;
    background-color:red;
    font-size: 20px;
}


.box1{
    color: red;
}
.box2{
    color: red;
}
.box3{
    color: red;
}
.box4{
    color: red;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding-left: 80px ;
}

.container > div {
  color: black;
  margin: 3px;
  width: 50%;
  line-height: 45px;
  font-size: 16px;
  padding: 15px;
}
.ansh5 {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 15px;
}

/*---        ----     contact  ----     ----*/
#contact{
    background-color: black;
    margin-top: 200px;
}
.contact-flex{
    display:flex;
    justify-content:space-around;

}
.image-co{
    border-radius: 50%;
    margin-left: 50px;
    margin-top: 50px;
}
.contact-p{
    font-size: 20px;
    line-height: 30px;
}
.list{
    list-style: none;
    margin-top: 50px;
    text-align: center;
    transform: translateY(-50%);
}
.contactlist{
    display:inline-block;
    width: 50px;
    height: 50px;
    background: #f1f1f1 ;
    margin:10px;
    border-radius:30%;
    overflow: hidden;
    position: relative;
}

.contactlist i{
    line-height: 50px;
    font-size: x-large;
    transition: 0.2s linear ;
    color: rgb(0, 183, 255);
}

.contactlist:hover i{
    transform: scale(1.3);
    color:  #f1f1f1;
}
.contactlist::before{
    content:"";
    position: absolute;
    width: 120%;
    height: 120%;
    background: rgb(0, 183, 255);
    transform: rotate(45deg);
    left:-110%;
    top: 90%;
}
.contactlist:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}
@keyframes aaa {
    0%{left:-110%;
        top: 90%;}
    50%{left: 10%;
        top: -30%;}
    100%{left:-10%;
        top: -10%;}
}
.founder-name{
    margin:20px 82px;
    font-size: x-large;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}
.founder-post{
    margin:-16px 91px;
    font-size: medium;
    font-style: italic;
}
.founder-info{
    margin-bottom:-60px;
}
    </style>
        
</head>
<body style="background-color: rgb(231, 231, 231);">
    <div class="header">
        <div class="navbar">
            <div class="menu">
                <img class="logo" src="images/logo.jpeg">
                <div class="icons">
                </div>
                <nav>
                <ul>
                    <li><a class="hover-u" href="index.html" target="_self">HOME</a></li>
                    <li><a class="hover-u" href="about.html" target="_self">ABOUT</a></li>
                    <li><a style="color: cyan;" target="_self">SERVICES</a></li>
                    <li><a class="hover-u" href="#contact" target="_self">CONTACT</a></li>
                    <li><a class="hover-u" href="beds.html" target="_self">ROOMS</a></li>
                    <li><button class="hover-u" target="_self" class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width: auto;">SIGN UP</button></li>
                </ul>
                </nav>
            </div>
        </div>
    </div>        
<br><br><br><br>
    <h1 style="color:rgb(17, 137, 218);"><u><u>Facilities at FORTUNE HOTEL</u></u></h1>
    <h3 style="color:rgb(253, 104, 104);"><u>facilities here have been rated 4.1 by 1940 guests</u></h3>
    <div class="ansh" >
       <div> <p> <i style="color: white;" class="fas fa-ellipsis-v"></i><i style="color: white;" class="fas fa-ellipsis-v"></i><i style="color: white;" class="fas fa-ellipsis-v"></i><i style="color: white;" class="fas fa-ellipsis-v"></i><span> Conference Room</span></p></div>
        <div><p><i style="color: rgb(50, 187, 241);"class="fas fa-wifi"></i> Free WI-FI</p></div>
        <div> <p><i style="color: rgb(34, 34, 34);" class="fas fa-sort-amount-up"></i> Elevator/Lift</p></div>
        <div><p><i style="color: white;" class="far fa-temperature-down"></i> Air Conditioning</p></div>
    </div>
    <div class="container">
        <div class="items">
            <p>SAFETY AND HYGIENE<br>
            &#9989; Sanitizers<br>
            &#9989; Disinfection<br><br>
            COMMON AREA<br>
            &#9989; Reception<br>
            &#9989; Balcony Terrace<br>
            &#9989; Seating Area</p>        
        </div>
        <div class="items">
            <p>TRANSFERS<br>
                &#9989; Pickup Drop<br>
                &#9989;MEDIA AND TECHNOLOGY<br>
                &#9989; TV</p>   
        </div>
        <div class="items">
            <p>FOOD AND DRINKS<br>
                &#9989;Restaurant<br>
                &#9989;Dining Area<br><br>
                BUSINESS CENTER AND CONFERENCES<br>
                &#9989;Conference Room<br>
                &#9989;Printer <br>
                &#9989;Photocopying<br>
                &#9989;Banquet</p>
        </div>
        <div class="items">

            <p>
                SAFETY ABD SECURITY<br>
                &#9989; Emergency Exit Map<br>
                &#9989;CCTV<br>
                &#9989;Fire Extinguisher<br>
                &#9989;Safety and Security<br>
                &#9989;24-hour Security</p>
        </div></div>
        
            <div class="ansh5">
                <div><p>
                <h3 style="font-weight: bold;padding-left:70px ;">BASIC FACILITIES</h3><br>
                &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &#9989;Free wifi&emsp;&emsp;&emsp; &#9989;Elevator/Lift&emsp;&emsp;&emsp; &#9989; air conditioning&emsp;&emsp;&emsp;&#9989; room srevices&emsp;&emsp;&emsp;&#9989; power backup&emsp;&emsp;&emsp;&#9989; dry cleaning service&emsp;&emsp;&emsp;&#9989; smoking<br><br>
                &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &#9989; rooms&emsp;&emsp;&emsp;&#9989;parking&emsp;&emsp;&emsp;&#9989;intercom&emsp;&emsp;&emsp;&#9989;ironing services&emsp;&emsp;&emsp;&#9989;telephone&emsp;&emsp;&emsp;&#9989;refrigerator&emsp;&emsp;&emsp;&#9989;housekeeping&emsp;&emsp;&emsp;&#9989;newspaper&emsp;&emsp;&emsp;&#9989;public <br><br>
                &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &#9989;restrooms&emsp;&emsp;&emsp;&#9989;umbrellas&emsp;&emsp;&emsp;&#9989;laundry services&emsp;&emsp;&emsp;&#9989;smoke detector&emsp;&emsp;&emsp;&#9989;attached  bathroom&emsp;&emsp;&emsp;</p><br></div>
                
                <div><p>
                <h3 style="font-weight: bold;padding-left:70px ;"> GENERAL SERVICES</h3><br>
                &emsp;&emsp;&emsp; &emsp;&emsp;&emsp;  &#9989;luggage storage&emsp;&emsp;&emsp;&#9989;multilingual staff&emsp;&emsp;&emsp;&#9989;mail services&emsp;&emsp;&emsp;&#9989;doctor on call&emsp;&emsp;&emsp;&#9989;ticket/tour assistance&emsp;&emsp;&emsp;&#9989;bellboy services&emsp;&emsp;&emsp;&#9989;wakeup <br><br>
                &emsp;&emsp;&emsp; &emsp;&emsp;&emsp; &#9989;call&emsp;&emsp;&emsp;&#9989;elecrical sockets&emsp;&emsp;&emsp;&#9989;wheelchair accessible&emsp;&emsp;&emsp;&#9989;wheelchair&emsp;&emsp;&emsp;&#9989;postal services&emsp;&emsp;
                </p></div>
        </div>

        
</body>

<footer>
    <!--contact section-->
    <div id="contact">
        <form style="color:white;">
            <fieldset>
                <legend style="font-size: xx-large; color:white;">CONTACT US :</legend>
                <div class="contact-flex">
                   
    
                    <div style="margin-left: -120px; margin-top: 30px;">
                        <p class="contact-p">For more info contact us on: <u><b>7082832020</b></u></p>
                        <p class="contact-p">you can also contact us throught gmail:</p>
                        <p class="contact-p" style="text-decoration: underline;">
                        <i class="fas fa-envelope"></i>
                        <a href="#" style="color: lightblue;">fortune hotel123@gmail.com</a>
                        </p>
                        <p class="contact-p">you can also connect us throught social site:</p>
                        <ul class="list">
                            <li class="contactlist"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="contactlist"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li class="contactlist"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="contactlist"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
    
                    <div style="display:flex;flex-direction:column" class="founder-info">
                        <ul>
                        <li><a style="color: white; font-size: 20px; " href="FAQ.html"><u>FAQ's</u></a></li>
                        <li><a style="color: white; font-size: 20px; " href="feedback form.html"><u>Feedback Form</u></a></li>
                        <li><a style="color: white; font-size: 20px; " href="Hotel Rules.html"><u>Hotel Policies</u></a></li>
                        </ul>
                        
                            <p style="margin-top: 120px; font-weight: bold;">ADDRESS :</p>
                            <p><i class="fas fa-map-marker-alt"></i>&nbsp; Survey No 204/1 Sub Division 1, Dmello Vaddo Anjuna Bardez, Anjuna, Bardez 403509 India</p>
                            <p><i class="far fa-walking"></i> &nbsp; It has 12 min walking distance from Ozran beach</p>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    </footer>
</html>